#item-single-view{
  padding: var(--spacing-xxxl) var(--spacing-xxxl);
 section {
  max-width: var(--form-max-width);
  margin: 0 auto;
  padding: var(--spacing-xxxl) var(--spacing-xl);
  background: var(--light-text-color);
  border-radius: var(--border-radius-md);
  box-shadow: 0 0 var(--shadow-px-md) rgba(0, 0, 0, var(--opacity-xs));

  h1{
    font-size: var(--font-size-lg);
    font-weight: var(--font-bolder);
    text-align: center;
    margin-bottom: var(--spacing-xl);
  }
}

.single-item-card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.item-name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-bolder);
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
  text-align: center;
}

.single-item-image {
  width: var(--full-scale);
  height: 300px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.price-usd,
.price-dkk {
  font-size: var(--font-size-lg);
  font-weight: var(--font-bold);
  color: var(--primary-color);
  margin-top: var(--spacing-sm);
}

.address {
  font-size: var(--font-size-md);
  font-style: italic;
  color: var(--quaternary-color);
  margin-bottom: var(--spacing-xl);
}



.btn-primary {
  display: inline-block;
    min-height: var(--touch-size);
    padding: var(--spacing-xl) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-md);
    background: var(--primary-color);
    color: var(--light-text-color);
    font-weight: var(--font-bold);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: background-color var(--transition-shorter) ease;
  &:hover {
      background-color: var(--hover-color);
      color: var(--dark-text-color);
}
}}